#Jet Fighter
import turtle
from turtle import *

# Functions
def movement():
    turtle.onkey(turn_left1,"Left")
    turtle.onkey(turn_right1,"Right")
    turtle.onkey(forward1,"Up")
    turtle.onkey(shoot1,"Down")
    
    turtle.onkey(turn_left2,"a")
    turtle.onkey(turn_right2,"d")
    turtle.onkey(forward2,"w")
    turtle.onkey(shoot2,"s")

def turn_left1():
    jet1.left(30)
def turn_right1():
    jet1.right(30)
def forward1():
    jet1.forward(30)
def shoot1():
    return

def turn_left2():
    jet2.left(30)
def turn_right2():
    jet2.right(30)
def forward2():
    jet2.forward(30)
def shoot2():
    return
# Constants
RIGHT_EDGE= 400
LEFT_EDGE = -400
BOTTOM_EDGE = -400
TOP_EDGE = 400

# Global Variables

#screen
screen = Screen()
screen.title("Jet Fighter")
screen.bgcolor("skyblue")
turtle.bgpic(picname="Sky.gif")

# Turtles
jet1 = Turtle()
turtle.addshape(name="Jet.gif", shape=None) 
jet1.shape("Jet.gif") 
jet1.color("black")

jet2 = Turtle()
turtle.addshape(name="Jet2.gif", shape=None)
jet2.shape("Jet2.gif")
jet2.color("green")


screen.tracer(0)
# Game Loop
while(True):
    screen.update()
    turtle.listen()
    movement()
 
