#Jet Fighter
import turtle
from turtle import *

# Functions
def movement():
    jet1.forward(5)
    turtle.onkey(turn_left1,"Left")
    turtle.onkey(turn_right1,"Right")
    turtle.onkey(forward1,"Up")
    turtle.onkey(shoot1,"Down") 
    turtle.onkey(turn_left2,"a")
    turtle.onkey(turn_right2,"d")
    turtle.onkey(forward2,"w")
    turtle.onkey(shoot2,"space")

def turn_left1():
    global jetturningangle, ltd
    ltd = ltd+1
    if ltd == 1 and jetturningangle == 0:
        jetturningangle = 11
    if jetturningangle == 0:
        jetturningangle = 11
    else:
        jetturningangle = jetturningangle-1
        
    jet1.left(30)
    turtle.addshape(name=jet1turn[jetturningangle], shape=None) 
    jet1.shape(jet1turn[jetturningangle])
    
def turn_right1():
    global jetturningangle
    if jetturningangle <= 11:
        jetturningangle = jetturningangle+1
    if jetturningangle == 12:
        jetturningangle = 0
    jet1.right(30)
    turtle.addshape(name=jet1turn[jetturningangle], shape=None) 
    jet1.shape(jet1turn[jetturningangle])
    

def forward1():
    jet1.forward(30)

def shoot1():
    return



def turn_left2():
    jet2.left(30)
def turn_right2():
    jet2.right(30)
def forward2():
    jet2.forward(30)
def shoot2():
    return

# Constants
RIGHT_EDGE= 400
LEFT_EDGE = -400
BOTTOM_EDGE = -400
TOP_EDGE = 400

# Global Variables
jetturningangle = 0
ltd = 0

#lists
jet1turn = ["Jet30.gif", "Jet60.gif", "Jet90.gif", "Jet120.gif", "Jet150.gif", "Jet180.gif", "Jet210.gif", "Jet240.gif", "Jet270.gif", "Jet300.gif", "Jet330.gif", "Jet0.gif"]

#screen
screen = Screen()
screen.title("Jet Fighter")
screen.bgcolor("skyblue")
turtle.bgpic(picname="Sky.gif")

# Turtles
jet1 = Turtle()
turtle.addshape(name="Jet.gif", shape=None) 
jet1.shape("Jet.gif") 
jet1.color("black")

jet2 = Turtle()
turtle.addshape(name="Jet.gif", shape=None)
jet2.shape("Jet.gif")
jet2.color("green")


screen.tracer(0)
# Game Loop
while(True):
    screen.update()
    turtle.listen()
    movement()
